CHANNEL_ACCESS_TOKEN = MaM5IbWBf3hCnXSBKUbUSaqlnX2S8JE5OwYETSOYmAsR82+7QO97tA1+PfLK9BUVc2XhT93/liWVxTAlP5u7W/YGJLjJacO8iqnc9NGJmS+xQA29hDor/bqoy1YvBcDm6+28bEkW6OP8l8XrgMf1AAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 2866191928cc5a9beea724e41af8d368

TEST_CHANNEL_SECRET = d3a9764ba45d21579927349cd9f0bb50
TEST_ACCESS_TOKEN = sXh7Fe2z2aNk9k2D27jBlDFRLI1KYlej98kzOcVNOgo0/sJH92qys55V8HlMhN5ERhkdBMliXcdl8qgldIuu6VwMTiubUZwrm/gm8z9rWF2xVox96D44D/i34t3ogBMR6ekh+2WhrNXqVQQfWOUgvAdB04t89/1O/w1cDnyilFU=

MY_LIFF_ID = 1655691784-laqZ5O35

DB_PASSWORD = bmW45N1ELn2nKFUe
